# auth-exemplo-ads5

./: README.md
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/senac/springjwt/: CorsConfiguration.java  SpringBootSecurityJwtApplication.java  TokenRefreshException.java
spring-boot-server/src/main/java/com/senac/springjwt/controllers/: AlunoController.java  AulaController.java  AuthController.java  CursoController.java  FileController.java  GoogleDriveService.java  TestController.java
spring-boot-server/src/main/java/com/senac/springjwt/models/: Aluno.java  Aula.java  Curso.java  ERole.java  RefreshToken.java  Role.java  User.java
spring-boot-server/src/main/java/com/senac/springjwt/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
spring-boot-server/src/main/java/com/senac/springjwt/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
spring-boot-server/src/main/java/com/senac/springjwt/repository/: AlunoRepository.java  AulaRepository.java  CursoRepository.java  RefreshTokenRepository.java  RefreshTokenService.java  RoleRepository.java  UserRepository.java
spring-boot-server/src/main/java/com/senac/springjwt/security/: WebSecurityConfig.java
spring-boot-server/src/main/java/com/senac/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-boot-server/src/main/java/com/senac/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-server/src/main/resources/: application.properties  credenciais.json
